# -----------------------------------------------------------------------------

world 16 16 #FFF

mineral live #000
var life 2  0               # default: TimeStepValue=0
var neighbour 0 0           # default: InitValue=0 TimeStepValue=0
status neighbour < 2 dead
status neighbour < 4 live   # 'live' -> 'live' only when 'neighbour' == 2 or 3
status neighbour > 3 dead
field life -1
sensor neighbour life 1

mineral dead #FFF
var neighbour  0   0        # default: InitValue=0 TimeStepValue=0
status neighbour < 3 dead   # status lines are evaluated in given order
status neighbour = 3 live   # 'dead' -> 'live' only when 'neighbour' == 3
status neighbour > 3 dead
sensor neighbour life 1     # 'life' field is scale by 1 and stored in 'neighbour'

# initial configuration for the pentadecathlon oscillator (period 15)
agent dead (0:15,0:15)
agent live (8,3) (8,4) (7,5) (9,5) (8,6) (8,7)
agent live (8,8) (8,9) (7,10) (9,10) (8,11) (8,12)
# -----------------------------------------------------------------------------